<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JVM Monitoramento</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; color:#333; }
    header { background:#004080; color:white; padding:20px 0; text-align:center; }
    section { padding:20px; max-width:800px; margin:auto; }
    form { display:flex; flex-direction:column; gap:10px; }
    input, textarea { padding:10px; border:1px solid #ccc; border-radius:5px; }
    button { padding:10px; border:none; background:#004080; color:white; border-radius:5px; cursor:pointer; }
    button:hover { background:#003366; }
    footer { background:#f2f2f2; text-align:center; padding:10px; margin-top:20px; }
  </style>
</head>
<body>
  <header>
    <h1>JVM Monitoramento</h1>
    <p>Segurança Residencial e Empresarial na Grande São Paulo</p>
  </header>

  <section>
    <h2>Entre em Contato</h2>
    <p>📞 (11) 94815-2500</p>
    <p>📍 Atendemos toda a Grande São Paulo</p>

    <form action="mailto:jvmonitoramentoltda@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="nome" placeholder="Seu Nome" required>
      <input type="email" name="email" placeholder="Seu E-mail" required>
      <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 JVM Monitoramento - Todos os direitos reservados.</p>
  </footer>
</body>
</html>